<!DOCTYPE html>
<html>
<head>
	<title>Easy Click Tweet</title>
</head>
<body>
<div class="outline">
	<div class="title">Easy Click Tweet</div>
	<div>
		<form class="form">
			<textarea id="content" class="field-style" rows="6" cols="70" placeholder="Message to tweet to the masses"></textarea><br>
			<input type="submit" value="Get Link!" />
		</form>
	</div>
	<div class="blank"></div>

	<footer style="font-size: 12px; text-align: center;">© Isha Mehrotra</footer>

</div>



<style type="text/css">
	.body {
		background: #3c4149;
	}
	.outline {
		background-color: #3c4149;/*#00aced;/*#34373d;/*#103268;*/
		border-radius: 10px;
		padding: 20px;
		font-size: 150%;
		width: 40vw;
		height: 100vh;
		margin: 20px auto;

		display: grid;
		grid-gap: 10px;
    	grid-template-columns: 1fr;
	    grid-template-areas:
	           "title"
	           "form"
	           "blank";

/*	    background: #FAFAFA;
*/	    box-shadow: 1px 1px 25px rgba(0, 0, 0, 0.35);
/*	    border: 6px solid #305A72;
*/	}

	.title {
		color: white; /*#305A72;*/
		grid-area: title;
		height: 10vh;
		font-size: 170%;
	}

	.form {
		grid-area: form;
		height: 20vh;
	}
	.blank {
		height: 70vh;
	}

input[type="submit"] {
    -moz-box-shadow: inset 0px 1px 0px 0px #3985B1;
    -webkit-box-shadow: inset 0px 1px 0px 0px #3985B1;
    box-shadow: inset 0px 1px 0px 0px #3985B1;
    background-color: #00aced;/*#216288;*/
    border: 1px solid #17445E;
    display: inline-block;
    cursor: pointer;
    color: #FFFFFF;
    padding: 8px 18px;
    text-decoration: none;
    font: 16px Arial, Helvetica, sans-serif;
}

</style>

</body>
</html>